# GesAchats

./: .gitignore  AdminStockQueries.sql  Apply_Migration.sql  DASHBOARD_INTEGRATION_GUIDE.md  DatabaseSchema.sql  Database_Setup.sql  FILES_INDEX.md  Fix_Factures_Schema.sql  GUIDE_INTEGRATION_DIAGRAMME.md  GesAchats.slnx  INTERFACES_PAR_ROLE.md  LANCER_APP.bat  MODIFICATIONS.md  PLAN_DEVELOPPEMENT_GESACHATS (1).md  PROMPT_2_FINAL_WITH_ADD_PRODUCT.md  PROMPT_3_RESPONSABLE_ACHAT.md  PROMPT_4_COMPTABLE.md  PROMPT_AGENT_POUR_DEVELOPMENT.md  PROMPT_BON_COMMANDE_PDF_FINAL.md  PROMPT_COMPLET_MODIFICATIONS.md  Seed_Price_History.sql  Seed_Test_Data.sql  TRANSFER_INSTRUCTIONS.md  Update_Admin_Email.sql  Update_Quotation_Statuses.sql  avancement.md  avancement_comptable.md  avancement_responsableAchat.md  avencement.md  avencement_magasinier.md  create_views.py  debug-reset-password-not-updating.md  gesachats_log20260601.txt  publish.ps1  sfe.slnx  update_mainwindow.py
GesAchats.Core/: GesAchats.Core.csproj
GesAchats.Core/DTOs/: AcheteurKpiDto.cs  AdminDashboardDto.cs  ComptableDashboardDto.cs  DashboardStatsDto.cs  EmployeeDto.cs  FournisseurSuiviDto.cs
GesAchats.Core/Entities/: AuditLog.cs  DashboardKpiSnapshot.cs  DeliveryNote.cs  DeliveryNoteDetail.cs  EmailVerificationCode.cs  Invoice.cs  InvoiceDetail.cs  Magasin.cs  Need.cs  NeedDetail.cs  Payment.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Quotation.cs  QuotationDetail.cs  Role.cs  StockExit.cs  Supplier.cs  User.cs
GesAchats.Core/Helpers/: CurrencyHelper.cs  SmtpSettings.cs
GesAchats.Core/Interfaces/: IAuthService.cs  IComparativeAnalysisService.cs  IConformityService.cs  IDashboardService.cs  IDeliveryNoteRepository.cs  IEmailService.cs  IEmailVerificationService.cs  IEmployeeService.cs  IFileStorageService.cs  IInvoiceRepository.cs  INeedRepository.cs  IPdfGeneratorService.cs  IPriceAnalysisService.cs  IPurchaseOrderDetailRepository.cs  IPurchaseOrderRepository.cs  IQuotationRepository.cs  IRepository.cs  IStockExitRepository.cs  ISuiviFournisseurService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSession.cs
GesAchats.Core/Security/: AccessControl.cs  PermissionBuilder.cs
GesAchats.Core/Services/: AuthService.cs  ComparativeAnalysisService.cs  ConformityService.cs  DashboardModels.cs  DashboardService.cs  EmailService.cs  EmailVerificationService.cs  EmployeeService.cs  FileStorageService.cs  IInvoiceService.cs  INeedsService.cs  IPurchaseOrderService.cs  ISupplierService.cs  InvoiceService.cs  NeedsAnalyticsService.cs  NeedsService.cs  PdfGeneratorService.cs  PriceAnalysisService.cs  PurchaseOrderService.cs  QuotationPdfService.cs  StockService.cs  SuiviFournisseurService.cs  SupplierService.cs  UserSession.cs
GesAchats.Core/Validators/: BaseValidators.cs
GesAchats.Data/: DbInitializer.cs  GesAchats.Data.csproj  UnitOfWork.cs
GesAchats.Data/Context/: GesAchatsDbContext.cs  GesAchatsDbContextFactory.cs
GesAchats.Data/Migrations/: 20260430151534_InitialPostgres.Designer.cs  20260430151534_InitialPostgres.cs  20260505165725_UpdateComptableModule.Designer.cs  20260505165725_UpdateComptableModule.cs  20260506113458_AddInvoiceFilePath.Designer.cs  20260506113458_AddInvoiceFilePath.cs  20260506113841_SyncInvoiceModel.Designer.cs  20260506113841_SyncInvoiceModel.cs  20260506114425_FixPendingChanges.Designer.cs  20260506114425_FixPendingChanges.cs  20260528151908_AddMagasin.Designer.cs  20260528151908_AddMagasin.cs  20260530010111_AddSetNullForPurchaseOrderNeedId.Designer.cs  20260530010111_AddSetNullForPurchaseOrderNeedId.cs  20260601020010_AddDashboardKpiSnapshot.Designer.cs  20260601020010_AddDashboardKpiSnapshot.cs  20260602151738_AddEmailVerificationCodeTable.Designer.cs  20260602151738_AddEmailVerificationCodeTable.cs  20260603040450_UpdateEmailVerificationCodeTable.Designer.cs  20260603040450_UpdateEmailVerificationCodeTable.cs  20260607000000_AddStockExitTable.cs  GesAchatsDbContextModelSnapshot.cs
GesAchats.Data/Repositories/: DeliveryNoteRepository.cs  IRepository.cs  InvoiceRepository.cs  NeedRepository.cs  PurchaseOrderDetailRepository.cs  PurchaseOrderRepository.cs  QuotationRepository.cs  Repository.cs  StockExitRepository.cs  UserRepository.cs
GesAchats.WPF/: App.xaml  App.xaml.cs  GesAchats.WPF.csproj  NavigationRouter.cs  appsettings.json  appsettings.local.json.example
GesAchats.WPF/Controls/: ChartCard.xaml  ChartCard.xaml.cs  KpiCard.xaml  KpiCard.xaml.cs  SidebarItem.xaml  SidebarItem.xaml.cs  SituationOperationGroupControl.xaml  SituationOperationGroupControl.xaml.cs
GesAchats.WPF/Converters/: BoolToGridLengthConverter.cs  BooleanInverterConverter.cs  BooleanToBrushConverter.cs  BooleanToStringConverter.cs  ComptableConverters.cs  DashboardConverters.cs  EmailValidationRule.cs  EmptyToPlaceholderConverter.cs  GreaterOrEqualConverter.cs  MathConverters.cs  NullToBooleanConverter.cs  PhoneValidationRule.cs  PluralConverter.cs  RequiredFieldValidationRule.cs  SkiaColorToBrushConverter.cs  StatusBadgeConverters.cs  StatusToVisibilityConverter.cs  StockConverters.cs  StockStateToColorConverter.cs
GesAchats.WPF/Resources/: BarChartStyle.xaml
GesAchats.WPF/Resources/Admin/: AdminStyles.xaml
GesAchats.WPF/Resources/Comptable/: ComptableStyles.xaml
GesAchats.WPF/Resources/Magasinier/: MagasinierStyles.xaml
GesAchats.WPF/Services/: NavigationService.cs
GesAchats.WPF/ViewModels/: PurchaseOrderChartViewModel.cs
(+184 files in other folders)
