<Application x:Class="GesAchats.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shared="clr-namespace:GesAchats.WPF.Resources.Shared"
             xmlns:conv="clr-namespace:GesAchats.WPF.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Shared/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Shared/Fonts.xaml"/>
                <ResourceDictionary Source="Resources/Shared/CommonStyles.xaml"/>
                <ResourceDictionary Source="Resources/BarChartStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters globaux -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <conv:EqualityConverter x:Key="EqualityConverter"/>
            <shared:EnhancedBooleanToVisibilityConverter x:Key="EnhancedBooleanToVisibilityConverter"/>
            <shared:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <conv:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
            <conv:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
            <conv:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
            <conv:BooleanToStringConverter x:Key="BooleanToStringConverter"/>
            <conv:StaticValueConverter x:Key="StaticValueConverter"/>
            <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <conv:CurrencyConverter x:Key="CurrencyConverter"/>
            <conv:PercentageConverter x:Key="PercentageConverter"/>
            <conv:DateFormatConverter x:Key="DateFormatConverter"/>
            <conv:ValueToColorConverter x:Key="ValueToColorConverter"/>
            <conv:AlertTypeToIconConverter x:Key="AlertTypeToIconConverter"/>
            <conv:NumberFormatConverter x:Key="NumberFormatConverter"/>
            <conv:StatusToBackgroundConverter x:Key="StatusToBackgroundConverter"/>
            <conv:StatusToForegroundConverter x:Key="StatusToForegroundConverter"/>
            <conv:GreaterOrEqualConverter x:Key="GreaterOrEqualConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
